Docker Installation
===================


Docker Command
================
sudo apt-get upadate
sudo apt install docker.io    =>Installation command
sudo docker --version

sudo docker images     
sudo docker ps          =>show running container
sudo docker ps -a	      =>show all container

sudo docker pull <image-name>			            =>pull images
sudo docker run -it -d <image-name>		        =>run images
sudo docker exec -it <image hash code> bash	  =>open images
sudo docker run -it -p 84:80 -d <image-name>	=>image run on 84 port

sudo docker stop <container id>
sudo docker kill <container id>
sudo docker rm <container id>
sudo docker rm -f <container id>
sudo docker rmi <container id>
sudo docker rm -f $(sudo docker ps -a -q) =>delete all running container


sudo docker commit <conatainer id> <username/imagename>	=>save images
sudo docker push <username/image name>			=>upload to hub
sudo docker login					=>docker hub login

sudo docker build <path to docker file>   	=>docker file
sudo docker build . -t new_dockerfile		=>docker file eg

sudo docker cp <src path>  <container-id>:<destination-path>

==============================================
docker restart my_container

==============================================
Bind mount
----------------
docker run -it -v <local-path>:<container-path> -d <container-name>
Eg: docker run -it -v /home/kundan/Desktop/dockerfile:/app -d ubuntu

you can add files in local path= /home/kundan/Desktop/dockerfile

Docker Volume
-----------------------
docker volume create <volume-name>
Eg: docker volume create test

docker volume -ls

docker run -it --mount source=<name-of-volume>,target=<container-path> -d <container-name>
Eg: docker run -it --mount source=test,target=/app -d ubuntu

you can add files in other container it reflect on other container PATH=/app
OR copy file from local to container id:/app

==============================================
Docker Compose (Written in YAML file)
-------------------------------------

Installation
sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

Run compose file
---------------------------
:/inside the folder
docker-compose up -d 


==============================================
Inside container
================
apt-get install apache2
service apache2 status
service apache2 start
service apache2 stop

rm filename

================================================
DOCKER SWARM
---------------------------
docker swarm init --advertise-addr=<ip-address-of-leader>  		=>create docker swarm cluster
