1)COPY =
========
cp -r source-location destination-location
---------------------------------------------------------------------------------------------------
-a, --archive	same as -dpR
-b, --backup	make backup before removal
-d, --no-dereference	preserve links
-f, --force	remove existing destinations, never prompt
-i, --interactive	prompt before overwrite
-l, --link	link files instead of copying
-p, --preserve	preserve file attributes if possible
-P, --parents	append source path to DIRECTORY
-r	copy recursively, non-directories as files
--sparse=WHEN	control creation of sparse files
-R, --recursive	copy directories recursively
-s, --symbolic-link	make symbolic links instead of copying
-S, --suffix=SUFFIX	override the usual backup suffix
-u, --update	copy only when the SOURCE file is newer than the destination file or when the destination file is missing
-v, --verbose	explain what is being done
-V, --version-control=WORD	override the usual version control
-x, --one-file-system	stay on this file system
--help	display this help and exit
--version	output version information and exit.

==================================================================================================
2)CUT =
=======

cut -d <filename>
--------------------------------------------------------------------------------------------------
-b BYTE-LIST
--bytes=BYTE-LIST	Print only the bytes in positions listed in BYTE-LIST. Tabs and backspaces are treated like any other character; they take up 1 byte.
-c CHARACTER-LIST
--characters=CHARACTER-LIST	Print only characters in positions listed in CHARACTER-LIST. The same as '-b' for now, but internationalization will change that. Tabs and backspaces are treated like any other character; they take up 1 character.
-f FIELD-LIST
--fields=FIELD-LIST	Print only the fields listed in FIELD-LIST. Fields are separated by a TAB character by default.
-d INPUT_DELIM_BYTE
--delimiter=INPUT_DELIM_BYTE	For '-f', fields are separated in the input by the first character in INPUT_DELIM_BYTE (default is TAB).
-n	Do not split multi-byte characters (no-op for now).
-s
--only-delimited	For '-f', do not print lines that do not contain the field separator character.
--output-delimiter=OUTPUT_DELIM_STRING	For '-f', output fields are separated by OUTPUT_DELIM_STRING The default is to use the input delimiter.

===================================================================================================
